[start]
command:/usr/local/etc/rc.d/yori start
parameters:
type:script
message:starting YORI service

[stop]
command:/usr/local/etc/rc.d/yori stop
parameters:
type:script
message:stopping YORI service

[restart]
command:/usr/local/etc/rc.d/yori restart
parameters:
type:script
message:restarting YORI service

[status]
command:/usr/local/etc/rc.d/yori status
parameters:
type:script_output
message:request YORI service status
